{
    "name": "bug_697215",
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1",
    "author": "",
    "version": "0.1",
    "fullName": "bug_697215",
    "id": "jid1-BCql7iwmWpzLbg",
    "description": "a basic add-on"
}
